; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32

lib_deps =
      elapsedMillis
      miwagner/ESP32CAN@^0.0.1
      homespan/HomeSpan@^1.7.1

upload_speed = 921600
monitor_speed = 115200
monitor_filters =
      esp32_exception_decoder
      colorize
monitor_echo = yes

[env:Release]
    build_type = release
[env:Debug]
    build_type = debug
